HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST=
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ADMIN_JWT_SECRET=
